from . import cssk_statutory_submission
from . import cssk_filing_comparison
from . import cssk_filing_discrepancy
from . import cssk_tax_authority
from . import cssk_person_type
from . import res_company
from . import res_partner
from . import res_config_settings
from . import account_move
from . import account_move_line
from . import account_move_vat_deferral
