from . import hr_rule_parameter
from . import hr_payroll_structure_form
from . import hr_version
from . import hr_payroll_structure
from . import hr_employee
from . import hr_leave_type
from . import hr_leave_accrual_plan
from . import hr_payslip
from . import l10n_sk_tax_reconciliation
